# ModulesAndroidDemo

./: README.md  build.gradle  readme
app/: build.gradle
app/src/androidTest/java/com/appinfo/lixueqing/modulesappinfo_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/uzmap/: module.json
app/src/main/assets/widget/: index_frm.html
app/src/main/java/com/appinfo/lixueqing/modulesappinfo_android/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/appinfo/lixueqing/modulesappinfo_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myapp/: build.gradle
myapp/src/androidTest/java/com/appinfo/lixueqing/myapp/: ExampleInstrumentedTest.java
myapp/src/main/: AndroidManifest.xml
myapp/src/main/java/com/appinfo/lixueqing/myapp/: PackagesModule.java
myapp/src/test/java/com/appinfo/lixueqing/myapp/: ExampleUnitTest.java
